# Vala Battery Configuration File

# This is the percentage of battery left at which point ValaBattery tells you that you are running low.
notify       =      7

# This is the percentage of battery left at whcih point ValaBattery will execute the hibernate command.
hibernate    =      5

# This is the command to execute when the battery left is lower than the hibernate option.
command      =      sudo systemctl hybrid-sleep
